


# suppress inspection "UnusedProperty" for whole file
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.application.name=produit
spring.datasource.url=jdbc:mysql://localhost:3306/produit?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root



# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


hibernate.globally_quoted_identifiers=true

swagger.host_url=localhost:8080
swagger.contextPath=/
swagger.swaggerPath=/
server.servlet.context-path=/

server.port=8080
logging.level.org.springframework.web=DEBUG


